# Interaction Terms

This exercise set the framework for linear regression analysis. We use the Boston dataset to this end.

Libraries we need are imported first

In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as pl
from matplotlib.pyplot import subplots
import statsmodels.api as sm
from statsmodels.stats.outliers_influence import variance_inflation_factor as VIF
from statsmodels.stats.anova import anova_lm
from ISLP import load_data
from ISLP.models import (ModelSpec as MS, summarize, poly)

Data used in this exercise is stored in the DATA folder

In [6]:
data_path = '../../DATA/boston.csv'

The dataframe is created using the .read_csv function of Pandas

In [9]:
boston = pd.read_csv(data_path)

The original CSV file is structured as a dataframe with the corresponding categories

In [12]:
boston

,Unnamed: 0,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,lstat,medv
0,1,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,4.98,24.0
1,2,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,9.14,21.6
2,3,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,4.03,34.7
3,4,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,2.94,33.4
4,5,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,5.33,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,502,0.06263,0.0,11.93,0,0.573,6.593,69.1,2.4786,1,273,21.0,9.67,22.4
502,503,0.04527,0.0,11.93,0,0.573,6.120,76.7,2.2875,1,273,21.0,9.08,20.6
503,504,0.06076,0.0,11.93,0,0.573,6.976,91.0,2.1675,1,273,21.0,5.64,23.9
504,505,0.10959,0.0,11.93,0,0.573,6.794,89.3,2.3889,1,273,21.0,6.48,22.0
505,506,0.04741,0.0,11.93,0,0.573,6.030,80.8,2.5050,1,273,21.0,7.88,11.9

We first create the model matrix by hand

In [23]:
y = boston['medv']
X = MS(['lstat','age',('lstat','age')]).fit_transform(boston)
model2 = sm.OLS(

                 vif
Unnamed: 0  2.075206
crim        1.768234
zn          2.319982
indus       3.987493
chas        1.071531
nox         4.378998
rm          1.918686
age         3.170744
dis         3.975430
rad         7.852686
tax         9.235799
ptratio     1.798726
lstat       2.872657

In [29]:
vals = []
for i in range(1, X.values.shape[1]):
    vals.append(VIF(X.values, i))
vals

[2.075206317506886,
 1.7682344258256653,
 2.319982038608995,
 3.987492972404629,
 1.0715314397805449,
 4.378997560684942,
 1.9186859673931522,
 3.1707442257953815,
 3.975429618006906,
 7.852685735148857,
 9.235799401951617,
 1.7987264759517352,
 2.87265698304005]